spring:

  jpa:
    database: h2
    generate-ddl: true
    hibernate:
      ddl-auto: update
    show-sql: false

  datasource:
    url: jdbc:h2:mem:test-db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
    username: sa
    password: password
    driverClassName: org.h2.Driver


  application:
    name: tekana-eWallet

app:
  cors: http://localhost
  jwt_key: tgegegd

